# LegalAffairs

./: App.config  App.xaml  App.xaml.cs  LegalAffairs.csproj  LegalAffairs.sln  MainWindow.xaml  MainWindow.xaml.cs  index.md
Commands/: RelayCommand.cs
Dialogs/DialogService/: DialogResult.cs  DialogService.cs  DialogType.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
Models/: Case.cs  CaseOwner.cs  InBook.cs  Issuer.cs  LegalAffairsDbContext.cs  Movement.cs  OutBook.cs  Reading.cs  Rule.cs  RuleAttachement.cs  Topic.cs  User.cs
ViewModels/: LogInViewModel.cs  MainUIViewModel.cs  ObservableObject.cs  TreeViewItemViewModel.cs
ViewModels/Cases/: CaseViewModel.cs  CasesMainViewModel.cs
ViewModels/Rules/: RuleEditViewModel.cs  RuleViewModel.cs  RulesMainFullViewModel.cs  RulesMainViewModel.cs
Views/: LogIn.xaml  LogIn.xaml.cs  MainUI.xaml  MainUI.xaml.cs
Views/CaseOwners/: CaseOwnerAdd.xaml  CaseOwnerAdd.xaml.cs  CaseOwnerEdit.xaml  CaseOwnerEdit.xaml.cs
Views/Cases/: CaseAdd.xaml  CaseAdd.xaml.cs  CaseAddSelection.xaml  CaseAddSelection.xaml.cs  CaseEdit.xaml  CaseEdit.xaml.cs  CasesMain.xaml  CasesMain.xaml.cs
Views/Inbox/: InboxAdd.xaml  InboxAdd.xaml.cs  InboxEdit.xaml  InboxEdit.xaml.cs  InboxMain.xaml  InboxMain.xaml.cs
Views/Movements/: MovementAdd.xaml  MovementAdd.xaml.cs  MovementEdit.xaml  MovementEdit.xaml.cs  MovementsMain.xaml  MovementsMain.xaml.cs
Views/Outbox/: OutboxAdd.xaml  OutboxAdd.xaml.cs  OutboxEdit.xaml  OutboxEdit.xaml.cs  OutboxMain.xaml  OutboxMain.xaml.cs
Views/Readings/: ReadingAdd.xaml  ReadingAdd.xaml.cs  ReadingEdit.xaml  ReadingEdit.xaml.cs  ReadingsMain.xaml  ReadingsMain.xaml.cs
Views/Rules/: RuleAdd.xaml  RuleAdd.xaml.cs  RuleEdit.xaml  RuleEdit.xaml.cs  RulesMain.xaml  RulesMain.xaml.cs  RulesMainBasicLayout.xaml  RulesMainBasicLayout.xaml.cs  RulesMainFullLayout.xaml  RulesMainFullLayout.xaml.cs
